-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 14 2024 г., 14:28
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `museum`
--

-- --------------------------------------------------------

--
-- Структура таблицы `achives`
--

CREATE TABLE `achives` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `year` varchar(25) NOT NULL,
  `type` varchar(75) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `achives`
--

INSERT INTO `achives` (`id`, `name`, `year`, `type`, `image`) VALUES
(1, 'Sport', '2015', 'Спорт', 'Sport/Слой 95.png'),
(2, 'Sport', '2017', 'Спорт', 'Sport/Слой 96.png'),
(3, 'Sport', '2016', 'Спорт', 'Sport/Слой 97.png'),
(4, 'Sport', '2016', 'Спорт', 'Sport/Слой 98.png'),
(5, 'Sport', '2016', 'Спорт', 'Sport/Слой 99.png'),
(6, 'Sport', '2016', 'Спорт', 'Sport/Слой 100.png'),
(7, 'Sport', '2016', 'Спорт', 'Sport/Слой 101.png'),
(8, 'Sport', '2016', 'Спорт', 'Sport/Слой 102.png'),
(9, 'Sport', '2017', 'Спорт', 'Sport/Слой 103.png'),
(10, 'Sport', '2017', 'Спорт', 'Sport/Слой 104.png'),
(11, 'Sport', '2017', 'Спорт', 'Sport/Слой 105.png'),
(12, 'Sport', '2017', 'Спорт', 'Sport/Слой 106.png'),
(13, 'Sport', '2015', 'Спорт', 'Sport/Слой 107.png'),
(14, 'Sport', '2018', 'Спорт', 'Sport/Слой 108.png'),
(15, 'Sport', '2018', 'Спорт', 'Sport/Слой 109.png'),
(16, 'Sport', '2018', 'Спорт', 'Sport/Слой 110.png'),
(17, 'Sport', '2018', 'Спорт', 'Sport/Слой 111.png'),
(18, 'Sport', '2019', 'Спорт', 'Sport/Слой 112.png'),
(19, 'Sport', '2019', 'Спорт', 'Sport/Слой 113.png'),
(20, 'Worldskill', '2018', 'Worldskill', 'Worldskill/Слой 39.png'),
(21, 'Worldskill', '2018', 'Worldskill', 'Worldskill/Слой 40.png'),
(22, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 41.png'),
(23, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 42.png'),
(24, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 45.png'),
(25, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 46.png'),
(26, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 47.png'),
(28, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 48.png'),
(30, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 50.png'),
(31, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 51.png'),
(32, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 52.png'),
(33, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 53.png'),
(34, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 54.png'),
(35, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 55.png'),
(36, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 56.png'),
(37, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 57.png'),
(38, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 58.png'),
(39, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 59.png'),
(40, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 60.png'),
(41, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 61.png'),
(42, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 62.png'),
(43, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 63.png'),
(44, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 64.png'),
(45, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 65.png'),
(46, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 66.png'),
(47, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 67.png'),
(48, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 68.png'),
(49, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 69.png'),
(50, 'Worldskill', '2020', 'Worldskill', 'Worldskill/Слой 70.png'),
(51, 'Worldskill', '2018', 'Worldskill', 'Worldskill/Слой 71.png'),
(52, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 72.png'),
(53, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 73.png'),
(54, 'Worldskill', '2019', 'Worldskill', 'Worldskill/Слой 74.png'),
(55, 'Best_teacher', '2017', 'Лучший преподаватель', 'Best_teacher/Слой 114.png'),
(56, 'Best_teacher', '2018', 'Лучший преподаватель', 'Best_teacher/Слой 115.png'),
(57, 'Best_teacher', '2020', 'Лучший преподаватель', 'Best_teacher/Слой 116.png'),
(58, 'Best_teacher', '2020', 'Лучший преподаватель', 'Best_teacher/Слой 117.png'),
(59, 'Best_teacher', '2019', 'Лучший преподаватель', 'Best_teacher/Слой 118.png'),
(60, 'Best_teacher', '2020', 'Лучший преподаватель', 'Best_teacher/Слой 119.png'),
(61, 'Best_teacher', '2017', 'Лучший преподаватель', 'Best_teacher/Слой 120.png'),
(62, 'Best_teacher', '2020', 'Лучший преподаватель', 'Best_teacher/Слой 121.png'),
(63, 'Best_teacher', '2020', 'Лучший преподаватель', 'Best_teacher/Слой 122.png'),
(64, 'Best_teacher', '2021', 'Лучший преподаватель', 'Best_teacher/Слой 123.png'),
(65, 'Best_teacher', '2021', 'Лучший преподаватель', 'Best_teacher/Слой 124.png'),
(66, ' Scientific', '2015', 'Научно-исследовательская', 'Scientific/Слой 1.png'),
(67, ' Scientific', '2015', 'Научно-исследовательская', 'Scientific/Слой 2.png'),
(68, ' Scientific', '2017', 'Научно-исследовательская', 'Scientific/Слой 3.png'),
(69, ' Scientific', '2019', 'Научно-исследовательская', 'Scientific/Слой 4.png'),
(70, ' Scientific', '2019', 'Научно-исследовательская', 'Scientific/Слой 5.png'),
(71, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 6.png'),
(72, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 7.png'),
(73, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 8.png'),
(74, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 9.png'),
(75, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 10.png'),
(76, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 11.png'),
(77, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 12.png'),
(78, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 13.png'),
(79, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 14.png'),
(80, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 15.png'),
(81, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 16.png'),
(82, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 17.png'),
(83, ' Scientific', '2020', 'Научно-исследовательская', 'Scientific/Слой 18.png'),
(84, ' Scientific', '2021', 'Научно-исследовательская', 'Scientific/Слой 19.png'),
(85, ' Scientific', '2021', 'Научно-исследовательская', 'Scientific/Слой 20.png'),
(86, ' Scientific', '2021', 'Научно-исследовательская', 'Scientific/Слой 21.png'),
(87, ' Scientific', '2021', 'Научно-исследовательская', 'Scientific/Слой 22.png'),
(88, ' Scientific', '2021', 'Научно-исследовательская', 'Scientific/Слой 23.png'),
(89, ' Scientific', '2021', 'Научно-исследовательская', 'Scientific/Слой 24.png'),
(90, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 26.png'),
(91, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 27.png'),
(92, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 28.png'),
(93, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 29.png'),
(94, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 30.png'),
(95, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 31.png'),
(96, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 32.png'),
(97, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 33.png'),
(98, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 34.png'),
(99, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 35.png'),
(100, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 36.png'),
(101, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 37.png'),
(102, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 38.png'),
(103, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 40.png'),
(104, ' Scientific', '2022', 'Научно-исследовательская', 'Scientific/Слой 41.png'),
(105, 'Achives_teachers_veterans', '2015', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 71.png'),
(106, 'Achives_teachers_veterans', '2015', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 72.png'),
(107, 'Achives_teachers_veterans', '2015', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 73.png'),
(108, 'Achives_teachers_veterans', '2015', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 74.png'),
(109, 'Achives_teachers_veterans', '2016', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 75.png'),
(110, 'Achives_teachers_veterans', '2016', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 76.png'),
(111, 'Achives_teachers_veterans', '2017', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 77.png'),
(112, 'Achives_teachers_veterans', '2018', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 78.png'),
(113, 'Achives_teachers_veterans', '2018', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 79.png'),
(114, 'Achives_teachers_veterans', '2019', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 80.png'),
(115, 'Achives_teachers_veterans', '2019', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 81.png'),
(116, 'Achives_teachers_veterans', '2021', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 82.png'),
(117, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 83.png'),
(118, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 84.png'),
(119, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 85.png'),
(120, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 86.png'),
(121, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 87.png'),
(122, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 88.png'),
(123, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 89.png'),
(124, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 90.png'),
(125, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 91.png'),
(126, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 92.png'),
(127, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 93.png'),
(128, 'Achives_teachers_veterans', '2020', 'Достижения преподавателей и студентов', 'Achives_teachers_veterans/Слой 94.png');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `comment` varchar(100) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `comment`, `date`) VALUES
(45, 'Cocун', 'fedotovskihartem@gmail.com', 'asdasdasd', '2024-05-14 14:27:55');

-- --------------------------------------------------------

--
-- Структура таблицы `main`
--

CREATE TABLE `main` (
  `id` int(11) NOT NULL,
  `id_achives` int(11) NOT NULL,
  `id_teachers_veterans` int(11) NOT NULL,
  `id_notable alumni` int(11) NOT NULL,
  `id_veterans` int(11) NOT NULL,
  `id_feedback` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `notable alumni`
--

CREATE TABLE `notable alumni` (
  `id` int(11) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `patr` varchar(50) NOT NULL,
  `image` varchar(100) NOT NULL,
  `extend_image` varchar(100) NOT NULL,
  `biography` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `notable alumni`
--

INSERT INTO `notable alumni` (`id`, `firstname`, `lastname`, `patr`, `image`, `extend_image`, `biography`) VALUES
(1, 'Павлов', 'Александр', 'Борисович', 'Alumni/павлов.jpg', 'Alumni/павлов.jpg', 'Александр Павлов родился 11 января 1950 в г. Магнитогорске. До 20 лет он проживал со своими родителями и старшим братом Владимиром. Отец будущего поэта, Борис Петрович — рабочий коксохимического производства, в годы Великой Отечественной войны ушёл добровольцем в Уральский танковый добровольческий корпус. Вернувшись с фронта инвалидом, он столярничал на дому. Мать Вера Антоновна, бухгалтер — страстная поклонница поэзии, привившая любовь к ней обоим своим сыновьям.\r\nВ 1969 Александр Павлов начал заниматься в городском литературном объединении имени Б. Ручьёва. В том же году его стихи впервые были напечатаны в газете «Магнитогорский металл», а их автор за успехи в литературном творчестве был награждён именными часами. Дебют в центральной прессе молодому поэту принесла армия: проходя службу рядовым войск ПВО Советской Армии в 1970—1972 годах, Александр участвовал в литературных конкурсах журналов «Советский воин», «Старшина-сержант» и газет Уральского и Ленинградского военных округов, неоднократно становился их лауреатом. \r\nВ 2002 Александр Павлов был избран членом-корреспондентом Академии литературы, а спустя два года избран в состав правления Челябинского областного отделения Союза писателей России. В ноябре 2006 на VII конференции Ассоциации писателей Урала в Челябинске магнитогорский поэт был удостоен медали Всероссийской литературной Премии имени Д. Н. Мамина-Сибиряка с формулировкой «за стихи, воспевающие легендарную Магнитку, внёсшие значительный вклад в развитие уральской поэтической школы». В 2008 в серии «Литература Магнитки. Избранное» магнитогорского издательства «Алкион» вышла книга стихов Александра Павлова «С ярмарки еду», включившая ранее неопубликованные стихи поэта.\r\nАлександр Павлов скончался 22 октября 2011 года в Магнитогорске.\r\n'),
(2, 'Рашников', 'Виктор', 'Филиппович', 'Alumni/рашников.jpg', 'Alumni/рашников.jpg', 'Родился в семье работника Магнитогорского металлургического комбината Филиппа Никифоровича Рашникова (1912-1996) и Галины Егоровны (1919-2017).\r\nКогда Виктору Рашникову было 12 лет, его отец стал героем газетной публикации. «Мужество и решительность бригадира Филиппа Рашникова помогли предотвратить серьезную аварию и срыв производственного плана во втором обжимном цехе магнитогорского комбината», - писала заводская многотиражка. Филипп Рашников всю жизнь трудился на ММК, а его фото часто висело на доске почета.\r\nОкончил школу-восьмилетку, получил средне-специальное образование в Магнитогорском индустриальном техникуме, на отделении механики. Окончил в 1967 году и сразу начал трудовую деятельность: пошёл работать слесарем-наладчиком в листопрокатный цех.\r\n\r\nВ 1974 году окончил Магнитогорский горно-металлургический институт по специальности «Обработка металлов давлением», в 1994 году получил второй диплом по специальности «Организация управления производством».В 1996 году в Магнитогорской государственной горно-металлургической академии защитил диссертацию на соискание учёной степени кандидата технических наук на тему «Совершенствование сквозной технологии производства проката из конструкционных сталей с целью повышения качества продукции».В 1998 году в Магнитогорской государственной горно-металлургической академии защитил диссертацию на соискание учёной степени доктора технических наук на тему «Развитие технологических систем на основе комплексного моделирования для производства конкурентоспособного стального проката».\r\n\r\nНачав трудовую деятельность на Магнитогорском металлургическом комбинате в 1967 году слесарем цеха ремонта металлургического оборудования № 2, благодаря своему таланту и ответственному отношению к делу, продвигался по карьерной лестнице: оператор, бригадир, мастер, начальник смены, начальник цеха.\r\nВ 1985-1990 годах заместитель главного инженера - начальник управления по производству и поставкам продукции. В 1991 году назначен главным инженером - первым заместителем генерального директора Анатолия Старикова. В 1993-1994 годах - первый заместитель генерального директора - директор торгового дома ММК.\r\nВ начале июля 1997 года назначен исполняющим обязанности генерального директора, а с 2 августа 1997 года назначен генеральным директором Магнитогорского металлургического комбината. С первых дней на новом посту он начал решать главную проблему предприятия - обветшание и моральное отставание основных фондов.'),
(4, 'Крашенинников', 'Павел', 'Владимирович', 'Alumni/Крашенинников.jpg', 'Alumni/Крашенинников.jpg', 'Павел Владимирович Крашенинников родился 21 июня 1964 года в г. Полевском Свердловской области, его родители - строители-монтажники, это и определило выбор профессии.\r\nУчился Павел в магнитогорской средней школе № 62. Юноше нравились гуманитарные предметы. Не реже раза в неделю будущему юристу приходилось в детстве защищать свои права в уличных драках. В 1983 году окончил Магнитогорский строительный техникум.\r\nВ 1993 году был назначен на должность начальника управления гражданского и экономического законодательства Министерства юстиции России. В 1996—1997 годах работал статс-секретарём и заместителем председателя Государственного комитета РФ по антимонопольной политике и поддержке новых экономических структур\r\nВ 1997 году назначен на пост первого заместителя Министра юстиции РФ, в 1998 году - на пост Министра юстиции РФ. В 1998—1999 годах являлся членом Совета безопасности Российской\r\nосле ухода из министерства был назначен ректором Российской школы частного права (с 1999 по 2010 годы).\r\n30 января 2007 года избран Председателем Правления Общероссийской общественной организации «Ассоциация юристов России» (АЮР). Впоследствии многократно избирался Сопредседателем и Председателем АЮР.'),
(5, 'Храмцова', 'Екатерина', 'Игоревна', 'Alumni/Храмцова.jpg', 'Alumni/Храмцова.jpg', 'В 2001 году я пришла с родителями в приёмную комиссию МГППК, чтобы получить профессию. На семейном совете решили, что две специальности получить лучше: стать специалистом и мастером производственного обучения. Учёбу в колледже сразу восприняла как стартовую площадку для учёбы и развития. Я с первых дней в колледже стала активно заниматься общественной работой, досуговой деятельностью: была старостой группы, вошла в актив отделения, потом в актив колледжа, в актив Досугового центра, в движение КВН. Очень успешно - 1 и 2 места - участвовала в спортивных соревнованиях, готовилась с преподавателем физкультуры к лыжным гонкам, биатлону. Роль тренера в дальнейшем стала моделью для построения взаимодействий со студентами. По работе тренера строю работу с ребятами, участниками профессионального движения. С теплотой и благодарностью вспоминаю преподавателей колледжа Александра Михайловича Иванова- заведующего отделением, Петра Петровича Горста, Александра Яковлевича Шмидта, Ларису Николаевну Вишнякову, Людмилу Николаевну Сизоненко, Надежду Алексеевну Мусину,\r\nБориса Аркадьевича Желещикова и других.\r\nВ год окончания колледжа я поступила в Горный университет на заочное отделение, причём все советовали идти на электроснабжение: «там легче», «все девочки туда идут», «на электроприводе не справишься, характеристики, работа механизмов, даже не пытайся». Я выбрала электропривод - мне 20 лет, максимализм, я и магистратуру закончила по этой же специальности. В тот период я ещё вышла замуж, родился старший сын. Работала инженером техотдела на предприятии «Южуралэлектромонтаж», инженером по испытаниям в «Ситно» А в 2013 году обратилась к педагогической деятельности, стала преподавать в Политехническом колледже, потом в Многопрофильном колледже. В 2018 году в конкурсе мастеров ПО я заняла 3 место. Необходимо было подготовить методическую разработку урока практической подготовки, защитить её, выполнить электромонтаж электроустановки с применением современных технологий и запустить её. Нас было всего 3 человека, кому удалось это сделать. Мне дали диплом за самый эстетичный монтаж. Мою работу демонстрировали как образец.'),
(7, 'Кожевников', 'Игорь', 'Олегович', 'Alumni/Кожевников.jpg', 'Alumni/Кожевников.jpg', 'Я перевожусь на должность ведущего инженера-программиста Центра компетенции машинного обучения и компьютерного зрения. В данный момент я инженер-программист в группе бюджетирования развития в компании «Информсервис» ПАО ММК. Мы сопровождаем корпоративно-информационную систему Oracle, модуль бюджетирования. В разработке использование многомерных структур на базе технологии Coqnos. Система охватывает около тысячи пользователей по комбинату. Это крупный проект. Только наша группа владеет этой технологией по всей Челябинской области. Нужно идти в ногу со временем, развиваться. Я это и студентам постоянно говорил, когда работал преподавателем. В информационных технологиях без личностного развития нельзя. В рыночной экономике нужно быть разносторонним специалистом, все ведущие специалисты «Информсервиса» знают потоки бизнеса, сети, администрирование сетей. В колледже я сначала работал мастером ПО, организовывал учебные и производственные практики, потом преподавателем на отделении №1.\r\n'),
(9, 'Хаиров ', 'Марат ', 'Мусагитович', 'Alumni/Хаиров.jpg', 'Alumni/Хаиров.jpg', 'Я выпускник 1987 года Магнитогорского строительного техникума. В это время конкурс на специальность механик был шесть человек на место, 180 человек поступали, 30 приняты. Группа М-83-1 была сильная: 8 красных дипломов, студенты учились почти без троек. Классный руководитель нашей группы Осечкина Зинаида Павловна, прекрасный человек. Техникум окончил с красным дипломом, дали направление в вуз (МГТУ), выбрал ту же самую специальность. Приёмная комиссия, изучив наши документы, приняла решение принять нас без экзаменов. База знаний, которую дал техникум, была настолько сильная, что я первый год учился только на отлично, а завершил обучение в 1993 году с красным дипломом.\r\n'),
(10, 'Тимаков', 'Сергей', 'Гаврилович', 'Alumni/Тимаков.jpg', 'Alumni/Тимаков.jpg', ' учился в Строительном техникуме с 1968 по 1972 год по специальности «Строительные машины и оборудование». Директором техникума был Алексей Степанович Молошников, а классным руководителем нашей 171 группы - Шохов Борис Сергеевич, потом вела группу Молостова, преподаватель экономики.\r\n\r\nПо окончании техникума я отслужил в армии, поступил в Горный институт на специальность «Механическое оборудование металлургических заводов» на вечернее отделение. В 1974 году меня приняли на работу слесарем третьего разряда на комбинат. Я был направлен в большой цех подготовки составов, в котором готовили составы под разливку стали. В те годы не было непрерывной разливки стали. В мартеновском цехе разливали сталь в изложницы, а затем в стриперном отделении готовили в блюминги и слябинг. И всё это находилось в разных местах, территория достаточно большая. В цехе среди всего механического многообразия самое трудное – крановое, стриперные краны. Тринадцать стриперных кранов перелопачивали весь металл, который шёл через мартеновские цеха. Я даже не буду кривить душой: не все справились бы. Это горячий цех, сложное оборудование. Механикам приходилось производить ремонт в условиях горячего цеха. Тогда мы только мечтали о машинах центробежного литья заготовок. Кое-какие заготовки получали из Ленинграда. Я оборудование изучил, техник, механик, меня назначили бригадиром слесарей.'),
(11, 'Ветюгов', 'Евгени', 'Юрьевич', 'Alumni/Ветюгов.jpg', 'Alumni/Ветюгов.jpg', 'С 1994 по 1999 я обучался в Магнитогорском строительном колледже. Поступил после 9 класса на специальность «Подъемно- транспортные, строительно-дорожные машины и оборудование», «Младший инженер-механик». Это было обучение в течение пяти лет. Любовь к машинам у меня с детства, любил что-то мастерить, модернизировать, собирать. Помню, в 6 классе записался в кружок «Золотой мопед». Дали первое задание: разобрать карбюратор, а мы с другом за 2 часа разобрали весь двигатель. Первая моя машина «Москвич-2140» в 18 лет.\r\n\r\nПосле окончания колледжа всю группу в количестве 24 человек, из которых 13 человек были с красным дипломом, перевели в университет по той же специальности и взяли на 3 курс без экзаменов, мы завершили обучение в 2002 году. Под нас специально сделали отдельную группу. На данный момент многие работают на производстве, кто-то ушел в коммерцию, кто-то сам на себя работает, в Магнитогорске, в Екатеринбурге. У меня очень теплые воспоминания о своем колледже, о моих учебных годах, все учились, несмотря на трудности. Мы с друзьями по колледжу собираемся, дружим уже 27 лет.');

-- --------------------------------------------------------

--
-- Структура таблицы `teachers-veterans`
--

CREATE TABLE `teachers-veterans` (
  `id` int(11) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `patr` varchar(50) NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `image` varchar(100) NOT NULL,
  `extend_image` varchar(100) NOT NULL,
  `position` varchar(100) NOT NULL,
  `biography` text NOT NULL,
  `text_achives` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `teachers-veterans`
--

INSERT INTO `teachers-veterans` (`id`, `firstname`, `lastname`, `patr`, `date_start`, `date_end`, `image`, `extend_image`, `position`, `biography`, `text_achives`) VALUES
(1, 'Власова', 'Эмма', 'Николаевна', '1965-01-01', '2012-01-01', 'Teachers_Veterans/ВЛАСОВА ЭММА НИКОЛАЕВНА.png', 'Teachers_Veterans/ВЛАСОВА ЭММА НИКОЛАЕВНА.png', 'Преподаватель экономической отрасли, сметного дело, теории бухучета.', 'В 1964 году я закончила Московский институт инженеров транспорта (МИИТ) Училась на вечернем отделении, последний год на заочном отделениях. В Москве работала копировщицей и сметчиком в Проектно-техническом институте войск связи.\r\nВ Магнитогорске работала сметчиком, инженером-экономистом, инженером по рационализации и изобретательству в тресте «Магнитострой». Мне нс нравилась сидячая работа, я люблю общение и постоянное развитие, поэтому устроилась на работу в Строительный техникум преподавателем дисциплин: Экономика и организация производства, Нормирование труда и сметы. Я влюблена в свою профессию и проработала преподавателем 47 лет.\r\n Я работала на всех специальностях, преподавала более семи дисциплин, всегда была классным руководителем, жила интересами своих учеников. Была председателем ПЦК, заведующей кабинетом экономики, заведующей кабинетом бухучёта, вела общественную работу.\r\nПреподаватели дежурили в общежитии студентов, на вечерах, дискотеках, посещали семьи своих учеников, были очень близки к ребятам, помогали им советом в трудных жизненных ситуациях. Наши выпускники присылали нам письма из армии, приглашали на свадьбу, приходили в колледж для встреч с преподавателями. В настоящее время, встречая своих выпускников, слышу в свой адрес слова благодарности, вижу, чтоони рады встрече,- это главный итог моей работы.', '2002г. Награждена нагрудным знаком «ПОЧЁТНЫЙ РАБОТНИК СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ РФ»\r\n2014г. Поздравление с юбилейной датой и благодарность Министерства образования и науки Челябинской области и Областного Совета Ветеранов за весомый вклад в развитие колледжа.'),
(2, 'Голуб', 'Алла', 'Николаевна', '1980-01-01', '2016-01-01', 'Teachers_Veterans/ГОЛУБ АЛЛА НИКОЛАЕВНА.png', 'Teachers_Veterans/ГОЛУБ АЛЛА НИКОЛАЕВНА.png', 'Преподаватель методики производственного обучения', 'В 1980 году после окончания инженерно-педагогического факультета МГМИ им. Г.И.Носова по специальности «Электроэнергетика» с квалификацией инженера-преподаваггеля электроэнергетических дисциплин была принята на работу в МИПТ (позже -МГПК, ныне МпК) на должность преподавателя. Вся моя трудовая деятельность связана с данным образовательным учреждением, где за 36 лет трудового стажа пройден путь от начинающего молодого педагога до опытного специалиста-наставника.\r\nЗа период работы в колледже стремилась к постоянному повышению уровня профессионального мастерства, участвуя в работе научно-практических конференций, конкурсах педагогического мастерства, выставках, педагогических форумах разного уровня. Опытом своей работы делилась с коллегами: проводила занятия на курсах повышения педагогической квалификации мастеров профессионального обучения колледжей, инструкторов производственного обучения предприятий. Являясь председателем предметно-цикловой комиссии психолого-педагогических дисциплин, выполняла функции наставника, оказывая помощь преподавателям в разработке учсбно-мстодичсских материалов по учебным дисциплинам, подготовке открытых уроков и проведении учебно-восиитательных мероприятий.', '2005г. Награждена почётной грамотой Министерства образования РФ Ветеран труда\r\n'),
(3, 'Дятел', 'Ольга', 'Владимировна', '1993-01-01', '2015-01-01', 'Teachers_Veterans/ДЯТЕЛ ОЛЬГА ВЛАДИМИРОВНА.png', 'Teachers_Veterans/ДЯТЕЛ ОЛЬГА ВЛАДИМИРОВНА.png', 'Преподаватель английского языка.', '\r\nМне повезло в том, что еще в детстве я определилась с выбором профессии. Рано научившись читать, я искала новые знания, ощущения в литературе, истории и полюбила изучение иностранного языка. Это давало столько интересного, так расширило кругозор и позволило познавать мир, что я решила поступать в Горьковский институт на переводчика. Но, к сожалению, родители не отпустили меня, и я в 1968 году поступила в наш родной МГНИ. С течением времени, уже работая учителем иностранного (английского) языка, я поняла всю важность выбранной профессии. Мне повезло, что встретила прекрасных методистов: Нснно Клару Геннадьевну, Аникину Антонину Михайловну. Я также благодарна заботе Гаркави С.З., советам Симоновой Г.К Бесконечно цешо своих дорогих коллег, замечательных педагогов!\r\nВ общей сложности я проработала в колледже 22 года. Это были годы творческой работы с учащимися с новыми требованиями к планированию, обучению профессиональному английскому языку, использованию новых технических средств, позволяющих выходить за рамки традиционных методов обучения. Опираясь на новые реалии и результаты, мы могли проводить современные уроки, открытые мероприятия, большие праздники на сцене! Учащиеся были великолепны! Мне запомнился праздник на сцене: роль Колумба исполнял талантливый юноша с прекрасной фонетикой! Он блестяще справился с ролью и был награжден переводом на бюджетное обучение!', '2010г. Награждена почётной грамотой Министерства образования РФ Ветеран труда\r\n'),
(4, 'Ларченко', 'Нина', 'Яковлевна', '1967-01-01', '2006-01-01', 'Teachers_Veterans/ЛАРЧЕНКО НИНА ЯКОВЛЕВНА.png', 'Teachers_Veterans/ЛАРЧЕНКО НИНА ЯКОВЛЕВНА.png', 'Мастер производственного обучения\r\nколледжа, методист ПО, заведующая ПО.', 'В 1956 г. я окончила среднюю школу. В Магнитогорске решила поступить в ПТУ, так как после окончания обеспечивали жильем. Училище окончила с отличием, была направлена в РСЦ ММК, проработала там с 08.1959 г. по 08.1964 г. С целью повышения своей квалификации в 1964 г. поступила в Магнитогорский индустриально-педагогический техникум профтехобразования (МИПТПТО). Я училась хорошо и имела производственный опыт - мне предложили остаться работать в техникуме мастером производственного обучения на отделении «Строительство и эксплуатация зданий и сооружений». Наставниками у меня были опытные мастера производственного обучения Жукова Надежда Петровна и Гусев Владимир Дмитриевич. В дальнейшем Гусев В.Д. был приглашен на работу вЖКО№2(нынче УК «Логист»).\r\nГоды работы в техникуме были наполнены интересными делами. В начале моей работы техникум располагался в четырехэтажном корпусе по ул. Грязнова,36, были также двухэтажные мастерские, два общежития палевом берегу поул. Красноармейская, дома J4>5 и jV»7 и несколько арендованных аудиторий в обществе слепых. Своей столовой не было, и дирекцией техникума был заключен договор с городской столовой, где наши студенты получали по талонам трехразовое питание по графику. Для обеспечения порядка в столовой дежурили мастера производственного обучения и преподаватели техникума. С приходом в техникум директора Голуба Бориса Павловича начала создаваться материально-техническая база.\r\n В моей памяти остались самые хорошие воспоминания о коллективе и студентах, а проработала я в колледже 39 лет. Всегда ощущалась взаимопомощь, взаимовыручка со стороны мастеров производственного обучения, была поддержка заведующих отделениями и классных руководителей. Студенты откликались на все мои требования, в трудных производственных условиях ответственно подходили к выполнению производственных заданий. В конце восьмидесятых годом техникум реорганизован в колледж (МГЦПК). В 1993 г. я была переведена на работу методистом производственного обучения.', '1973г. Почётная грамота Государственного комитета Совета Министров СССР\r\n1975г. Медаль «За трудовое отличие», Знак «Победитель соцсоревнования»\r\n1979г. Знак «Ударник 10-й пятилетки»\r\n1985г. Знак «Ударник коммунистического труда»\r\n'),
(5, 'Самарина', 'Вера', 'Яковлевна', '1981-01-01', '2019-01-01', 'Teachers_Veterans/САМАРИНА ВЕРА ЯКОВЛЕВНА.png', 'Teachers_Veterans/САМАРИНА ВЕРА ЯКОВЛЕВНА.png', 'Преподаватель технической механики. Заведующая отделением \"Металлургия\".', 'Быть хорошим педагогом - не просто призвание, а целое искусство. Интересный учитель - глубокий человек и пример для подражания. Он должен вызывать уважение у студента, стать для него авторитетом в своей области. Тогда ученик будет хвататься за знания, как за воздух, и впитывать в себя все, что услышит на занятиях.\r\nВ моей семье нет ни одного педагога, я не пошла по стопам родителей. В детском возрасте часто спрашивали: \'\'Кем ты хочешь стать?» Я знала, что хочу стать педагогом. Когда я училась в начальной школе, я с удовольствием наблюдала за работой моего учителя. Приходя домой, я представляла себя в рати учителя, заводила журнал, писала список своего класса, ставила оценки.\r\nВ 1975 году я поступила в Магнитогорский горно-металлургический институт (МГМИ) на инженерно-педагогический факультет. И первые два года сомневалась: \"Кто я буду инженер или педагог?» А вот когда я пошла на педагогическую практику в индустриальный техникум, то сразу стало ясно, что это то, что я хотела. Наставником на практике был замечательный педагог по технической механике Тимофеев Алексей Тимофеевич. Можно месяцы и годы изучать предмет, но не добиться успехов. А потом встретить человека, который за считанные дни сможет разложить все по полочкам и поможет найти недостающий элемент пазла. Алексей Тимофеевич научит меня правильно выстраивать урок, разнообразить деятельность студентов на уроке, подбирать интересный материал, быть справедливой и объективной к студенту. В конце практики наставник сказал мне: \"Из тебя получится преподаватель.\r\nРабота с молодёжью заряжает энергией и эмоциями. Но и требует постоянно заниматься самообразованием, проявлять наблюдательность, ин терес к людям, к жизни. Моя трудовая деятельность была отмечена высокой наградой: в 2005 году награждена Почётной грамотой Министерства образования и науки РФ, а в 2010 году присвоено почетное звание «Почётный работник СПО».', '2005г. Награждена Почётной грамотой Министерства образования и науки РФ.\r\n2010г. Присвоено звание «Почётный работник СПО».'),
(6, 'Яльмурзина', 'Раиса', 'Байдавлетовна', '1991-01-01', '2015-01-01', 'Teachers_Veterans/ЯЛЬМУРЗИНА РАИСА БАЙДАВЛЕТОВНА.png', 'Teachers_Veterans/ЯЛЬМУРЗИНА РАИСА БАЙДАВЛЕТОВНА.png', 'Преподаватель колледжа. Заведующая  практикой и производственным сектором.', ' В выборе моей профессии огромную роль сыграла моя первая учительница Селезнева Надежда Васильевна. После успешного окончания школы №60 г.Магнитогорска передо мной открывался широкий выбор будущей профессии. В 1983 году я окончила Магнитогорский индустриально-педагогический техникум профтехобразования и по направлению поехала в далекую Тувинскую АССР. В этом же году поступила на иервый курс Красноярскою политехнического института по специальности «Промышленное и гражданское строительство», одновременно работая мастером производственного обучения в училище. Суровый климат- Тувы закалил мой характер: классное руководство, сельскохозяйственные работы, дежурство в общежитии. После окончания института я работала инженером производственно-технического и сметно-договорного отделов. Но родной Магнитогорск в 1991 году снова вернул меня в альма-матер.\r\nТолько работая в сфере образования, начинаешь понимать, насколько верно и точно высказывание Сократа о том, что «уча других, мы учимся сами». Во время своей трудовой деятельности убедилась, что профессия преподавателя живая и творческая, о своём выборе не жалею. Для меня студент - это строитель будущего! И наша задача - помочь построить ему прочный фундамент для его роста, создать условия, которые давали бы возможность личности в полной мере реализовать творческий потенциал.', '2015г. Присвоено звание «Ветеран труда».');

-- --------------------------------------------------------

--
-- Структура таблицы `veterans`
--

CREATE TABLE `veterans` (
  `id` int(11) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `patr` varchar(50) NOT NULL,
  `image` varchar(100) NOT NULL,
  `extend_image` varchar(100) NOT NULL,
  `biography` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `veterans`
--

INSERT INTO `veterans` (`id`, `firstname`, `lastname`, `patr`, `image`, `extend_image`, `biography`) VALUES
(1, 'Андрейко', 'Илья', 'Степанович', '', '', 'Родился в 1918 году в с. Гавриловка Пономаревского района Оренбургской области в семье крестьянина. \r\nВ 1933 году семья Андрейко переехала в Магнитогорск. Здесб он учился в  неполной средней школе №5. После окончания 7-го класса поступил в  ФЗУ, которое окончил в 1935 г. \r\nС 1935 года по 1939 год учился на вечернем отделении индустриального техникума г. Магнитогорска. Одновременно работал слесарем-ремонтником кислородного цеха ММК. В Красной Армии с 1939 года. В 1942 году окончил Хабаровское военное пехотное училище. Участник Великой Отечественной войны с июля-августа 1942 года. Воевал на Сталинградском и Воронежском фронтах. Принимал участие в Курской битве, освобождении Украины, Польши, в боях на территории Германии. В боях с немецко-фашистскими захватчиками был дважды ранен.\r\nКомандир стрелковой роты 198-го гвардейского стрелкового полка (68-я гвардейская стрелковая дивизия, 40-я армия, Воронежский фронт) гвардии старший лейтенант Илья Андрейко отличился при форсировании Днепра. Стрелковая рота получила задачу в числе первых подразделений форсировать Днепр, захватить плацдарм на западном берегу реки и удержать его до прибытия основных сил. В ночь на 24 сентября 1943 года у села Яшники, южнее Киева, Илья Андрейко во главе группы из восьми бойцов под ураганным огнем противника первым переправился на правый берег Днепра и сразу столкнулся с большой группой фашистских автоматчиков. Гитлеровцы стремились окружить наших воинов. Гвардии старший лейтенант Андрейко отбил несколько контратак фашистов и, заняв круговую оборону, удерживал небольшой участок прибрежной земли. \r\n'),
(2, 'Скачков', 'Виктор ', 'Михайлович', '', '', 'Родился 18 января 1923 года в селе Давыдовское Курганского уезда, Челябинской губернии. Виктор Михайлович был пятым ребёнком в семье крестьянина, в которой было 6 человек детей. В 1934 году семья переехала на постоянное местожительство в Казахстан, в центральную усадьбу Кзыласкерского совхоза. По окончании восьмого класса Скачков В.М. приезжает в Магнитогорск и поступает учиться в Магнитогорский индустриальный техникум.\r\nВ ноябре 1940 году добровольно ушёл в ряды Рабоче-крестьянской Красной Армии. С начала Великой Отечественной войны — на её фронтах. В боях три раза был ранен. После лечения направлен на курсы механиков-водителей в городе Челябинск, а затем на усовершенствование знаний направлен Ульяновское танковое училище, которое окончил в 1943 году. \r\nК декабрю 1944 года член ВЛКСМ гвардии младший техник-лейтенант Виктор Скачков был старшим механиком-водителем танка ИС-2 8-го гвардейского отдельного танкового полка 19-го танкового корпуса 2-го Прибалтийского фронта. \r\nОтличился во время освобождения Латвийской ССР. 26 декабря 1944 года экипаж Скачкова принимал активное участие в прорыве немецкой обороны под городом Кандава. 27 декабря 1944 года он участвовал в отражении крупной немецкой контратаки, поддерживаемой двадцатью танками и самоходными орудиями. \r\nВ разгар боя в районе местечка Пиенава танк был подбит, Скачков остался единственным в строю из всего экипажа. Пытаясь потушить возгорание, он погиб от второго попадания немецкого снаряда. Но этот бой и мужество танкистов позволили выиграть время и отразить контратаку врага. \r\n'),
(3, 'Токарев', 'Степан', 'Андреевич', '', '', 'Родился 25 июня 1922 года в республике Казахстан, в крестьянской семье. Украинец. Окончил 4 класса. В 1932 году приехал в Магнитогорск. Работал механиком в механических мастерских Горпромкомбината. Призван в армию в ноябре 1941 года.\r\nВо время Великой Отечественной войны в действующей армии – с декабря 1941 года. Сражался на Калининском, Центральном, Белорусском, 1-м Белорусском фронтах. Пять раз ранен.\r\n Отличился в сентябре 1944 года на территории Польши при форсировании реки Нарев. При прорыве сильно укрепленного оборонительного рубежа на подступах к реке Нарев 3 сентября 1944 года вместе со станковым пулеметом ворвался в траншеи противника, уничтожил 2 вражеских пулемета и более 30 гитлеровцев. Преследуя противника до реки Нарев, отразил 2 контратаки вражеской пехоты, поддерживаемой усиленной тяжелой артиллерией, уничтожил 40 немецких солдат и офицеров. 5 сентября 1944 года в районе южнее города Ружан с пулеметом переправился через реку Нарев, обеспечив форсирование реки своим подразделением. \r\n'),
(5, 'Павлов', 'Иван', 'Фомич', '', '', 'Павлов Иван Фомич родился 25 июня 1922 года в Кустанайской области, казахской ССР в селе Борис-Романовка. Его родители крестьяне-бедняки, на время написание \r\nавтобиографии его отец был служащим, он служил с 1919 года по 1932 год и был выбран на должности председателя а/с, председателя Волисполкома и председателя райпотребсоюза. И с 1932 года работал на разных должностях в городе Магнитогорск.\r\nВ 1940 году Иван Павлов учился уже на 3-м курсе Магнитогорского индустриального техникума и учился летать в Магнитогорском аэроклубе (с 12.1939 по 10.1940 г.).\r\nПосле занятий в техникуме он спешил в другой конец города – на летное поле, к самолету. Была у него заветная мечта – стать летчиком. Авиамеханик аэроклуба К. С. Михайлов вспоминает: «В учебе скоро Иван опередил остальных и первым из группы был допущен к самостоятельным полетам. Выпускной экзамен сдал на «отлично».\r\n\r\n\r\n\r\n\r\n\r\n\r\n'),
(6, 'Стебнёв', 'Александр', 'Михайлович', '', '', 'Родился 13 октября 1923 года в селе Анненское Полтавского района.\r\nОкончил 10 классов 31-й Магнитогорской школы. До 31 декабря 1941 года работал на ММК вырубщиком в цехе отделки готовой продукции.\r\n1 января 1942 года получил повестку в армию.\r\nВ г. Чебаркуле была сформирована 167-я стрелковая дивизия и направлена в 1-ю ударную армию на Северо-западном фронте. После легкого ранения оказался в 37-й стрелковой бригаде.\r\nВоевал Александр Иванович в пехоте рядовым вместе со своим ручным пулеметом до 2 августа 1942 года. Получил тяжелое ранение в районе реки Повать Новгородской области. После выздоровления вернулся в Магнитогорск, поступил учиться в горно-металлургический институт по специальности «Сталеплавильное производство».\r\nРаботал в МИТе с 1955-1983 года преподавателем спец. дисциплин «Производство стали», «Технология металлов», «Топливо и печи».\r\nНаграды: орден Отечественной войны 2 степени; звания ветеран Магнитки, ветеран труда; 11 медалей;\r\n'),
(7, 'Татаркин', 'Владимир', 'Дмитриевич', 'Veterans/татаркин.jpg', 'Veterans/татаркин.jpg', 'Родился в 1921 году. Окончил филологический факультет МГПИ в 1942 г. Преподаватель русского языка и литературы.\r\nРаботал в 1942-1943 в г. Магнитогорск, школе №3 учителем, завучем, директором. В 1943 г. ушел на фронт. Воевал на первом белорусском направлении под командованием Г.К. Жукова, до Победы служил в 6-ом разведывательном артиллерийском полку помощником командира в звании старшего сержанта. В 1946-1981 г. - преподаватель в МИТ.\r\nВладимир Дмитриевич - человек большой судьбы, фронтовик, педагог, литератор, поэт и музыкант. Его песни исполняли хор ветеранов и студенты МИТа.\r\nВ 1963 году за большую методическую, общественную и воспитательную работу занесен в Книгу Почета МИТ.\r\nНагражден: орденом Великой Отечественной войны 2 степени; медалью «За взятие Берлина»; 7-ю медалями и свыше 40 благодарностями.'),
(8, 'Моргуненко', 'Пётр', 'Владимирович', 'Veterans/моргуненко.jpg', 'Veterans/моргуненко.jpg', 'Родился 22 июня 1925 года в г. Магнитогорске. Учился в индустриальном техникуме с 1942 года. Призван в ряды Советской Армии в марте 1943 года с третьего курса техникума.\r\nУчился в пехотном училище в г. Свердловске.\r\nС ноября 1943 года участвовал в боях с немецко-фашистскими войсками в составе 52-й стрелковой дивизии в качестве командира минометного расчета. Демобилизован из Армии в июле 1946 года, младший лейтенант, награжден медалями: «За боевые заслуги», «За отвагу», «За победу над Германией в Великой Отечественной войне».\r\nC 1950 по 1956 год учился в Магнитогорском горно- металлургическом институте.\r\nРаботал в МИТе с 1961 по 1986 год преподавателем, председателем предметной комиссии «Прокатного производства», а с 1965 года - заведующим вечерним отделением.\r\nПетр Ефимович подготовил и обеспечил успешный выпуск более тысячи техников-прокатчиков, которые плодотворно работают на многих предприятиях металлургической промышленности'),
(9, 'Кравец', 'Михаил', 'Григорьевич', 'Veterans/кравец.jpg', 'Veterans/кравец.jpg', 'Родился на Украине в селе Великая девица. В 1931 годы по мобилизации ЦК ВЛКСМ закончил 4-х месячные курсы учителей и начал работать учителем начальных классов.\r\nB 1939 году призван в ряды РККА (Рабоче-крестьянской Красной Армии), прошел войну, был в плену. В 1945 году Михаил Григорьевич приехал в Магнитогорск.\r\nРаботал: 1945-1947 годы - в Магнитострое; 1947-1959 годы - учитель начальных классов в школе №3; 1954-1957 годы учеба в МГПИ на физико-математическом факультете (заочно); 1959-1975 годы - преподаватель математики в МИТ.\r\nНаграды: орден Отечественной войны 2 степени, медали за победу в ВОВ, все юбилейные медали. Награжден многочисленными грамотами и благодарностями. Ветеран труда.'),
(10, 'Зильберман', 'Михаил', 'Исакович', 'Veterans/зильберман.jpg', 'Veterans/зильберман.jpg', 'Родился в 1903 году. Воспитывался в очень бедной семье. В школе Михаил Исакович не учился, все школьные предметы изучил самостоятельно.\r\nВ 1924 году поступает в Одесский педагогический институт на физико-математический факультет.\r\nB 1931 году приехал в Магнитогорск, работал в индустриальном техникуме преподавателем.\r\nВ середине тридцатых годов поступил в Ленинградский институт инженеров связи, по окончанию института работал в Магнитогорске начальником радиоузла.\r\nВ 1942 году ушел на фронт. После войны Михаил Исакович работал в строительном и индустриальном техникумах преподавателем электротехнических дисциплин. Награды: орден «Красной звезды»; медаль «За победу над Германией».');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `achives`
--
ALTER TABLE `achives`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `main`
--
ALTER TABLE `main`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `notable alumni`
--
ALTER TABLE `notable alumni`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `teachers-veterans`
--
ALTER TABLE `teachers-veterans`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `veterans`
--
ALTER TABLE `veterans`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `achives`
--
ALTER TABLE `achives`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=138;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `main`
--
ALTER TABLE `main`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `notable alumni`
--
ALTER TABLE `notable alumni`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `teachers-veterans`
--
ALTER TABLE `teachers-veterans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `veterans`
--
ALTER TABLE `veterans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
